NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBSMCVdnMjuDmcXA5TZTkJgENT5yOhiE04
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=academyx-4d3bd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=academyx-4d3bd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=academyx-4d3bd.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=602812781437
NEXT_PUBLIC_FIREBASE_APP_ID=1:602812781437:web:c2e3022c6980dcf632f214
NEXT_PUBLIC_API_URL=http://localhost:5000
IMAGES_PATH= "C:\Users\aksha\OneDrive\Pictures\Uploads"
